DOCKER_REPO=lisy09/

ZOOKEEPER_VERSION=3.6.2
KAFKA_SCALA_VERSION=2.12
KAFKA_VERSION=2.6.0

BASE_IMAGE=adoptopenjdk/openjdk11:jre11u-debianslim-nightly
ZOOKEEPER_DOCKER_TAG=${ZOOKEEPER_VERSION}
KAFKA_DOCKER_TAG=${KAFKA_VERSION}-scala${KAFKA_SCALA_VERSION}

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_FOLLOWER_PORT=2888
ZOOKEEPER_ELECTION_PORT=3888

KAFKA_PORT=9092